server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5430/univerities2
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
eureka.client.serviceUrl.defaultZone=http://${eurekaServiceHost:127.0.0.1}:8761/eureka/